<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM11" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="250" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="250" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="263" Y="100" />
    <Module Name="X20DI9371a" Type="X20DI9371" X="263" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="263" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="276" Y="100" />
    <Module Name="X20DI9371b" Type="X20DI9371" X="276" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="276" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="289" Y="100" />
    <Module Name="X20DI9371c" Type="X20DI9371" X="289" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="289" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="302" Y="100" />
    <Module Name="X20DI9371d" Type="X20DI9371" X="302" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="302" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="315" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="315" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="315" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="328" Y="100" />
    <Module Name="X20DO9322a" Type="X20DO9322" X="328" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="328" Y="127" />
    <Module Name="X20BM11g" Type="X20BM11" X="341" Y="100" />
    <Module Name="X20DO9322b" Type="X20DO9322" X="341" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="341" Y="127" />
    <Module Name="X20BM11h" Type="X20BM11" X="354" Y="100" />
    <Module Name="X20DO9322c" Type="X20DO9322" X="354" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="354" Y="127" />
    <Module Name="X20CP1484_1" Type="X20CP1484-1" X="100" Y="100" />
  </Modules>
  <Links />
  <RedundancyLinks />
</BR.AS.HardwareTopology>