$(AS_CPU_PATH)/PressScrew/Init.c.o:
$(AS_PROJECT_PATH)/Logical/PressScrew/Init.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/PressScrew/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_TEMP_PATH)/Includes/Runtime.h
$(AS_TEMP_PATH)/Includes/Operator.h
$(AS_TEMP_PATH)/Includes/astime.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/PressScrew/typesTYP.h
$(AS_TEMP_PATH)/Includes/PressScrew/variablesVAR.h
