<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.2.134?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="ANSIC">Excavator</Object>
    <Object Type="Program" Language="ANSIC">Conveyor</Object>
    <Object Type="Program" Language="ANSIC">FeederBunker</Object>
    <Object Type="Program" Language="ANSIC">Mixer</Object>
    <Object Type="Program" Language="ANSIC">GrinderClay</Object>
    <Object Type="Program" Language="ANSIC">PressScrew</Object>
    <Object Type="Program" Language="ANSIC">Control</Object>
  </Objects>
</Package>