(*********************************************************************************
 * Copyright: kiryandr
 * Author:    vzylevich
 * Created:   September 21, 2015/3:53 PM 
 *********************************************************************************
 * IO mapping
 *********************************************************************************)
VAR_CONFIG
	::PressScrew:H214_Current_AI AT %IW."X20AI4622".AnalogInput01;
	::PressScrew:H214_RPM_AI AT %IW."X20AI4622".AnalogInput02;
	::PressScrew:H214_CurrentMixer_AI AT %IW."X20AI4622".AnalogInput03;
	::PressScrew:H214_RPMMixer_AI AT %IW."X20AI4622".AnalogInput04;
	::PressScrew:H214_RPM_AO AT %QW."X20AO4622".AnalogOutput01;
	::PressScrew:H214_RPMMixer_AO AT %QW."X20AO4622".AnalogOutput02;
	::GrinderCla:H211_RPM_AO AT %QW."X20AO4622".AnalogOutput03;
	::Control:H01_ControlVoltage_DI AT %IX."X20DI9371".DigitalInput01;
	::Control:H01_FuseVoltage_DI AT %IX."X20DI9371".DigitalInput02;
	::Control:H01_BAutoManMode_DI AT %IX."X20DI9371".DigitalInput03;
	::Control:H01_AutoControl_DI AT %IX."X20DI9371".DigitalInput04;
	::Control:H01_Switcher1On_DI AT %IX."X20DI9371".DigitalInput05;
	::Control:H01_BSignalLamp_DI AT %IX."X20DI9371".DigitalInput06;
	::Control:H01_BAutoStart_DI AT %IX."X20DI9371".DigitalInput09;
	::Control:H01_BAutoStop_DI AT %IX."X20DI9371".DigitalInput10;
	::Control:H01_BMoveMatStart1_DI AT %IX."X20DI9371".DigitalInput11;
	::Control:H01_BMoveMatStop1_DI AT %IX."X20DI9371".DigitalInput12;
	::Control:H01_PrDeviceVolt_DO AT %QX."X20DO9322".DigitalOutput01;
	::Control:H01_LampVoltage_DO AT %QX."X20DO9322".DigitalOutput02;
	::Control:H01_LampPreAutoMan_DO AT %QX."X20DO9322".DigitalOutput03;
	::Control:H01_LampAutoModeOn_DO AT %QX."X20DO9322".DigitalOutput04;
	::Control:H01_PreAutoOn_DO AT %QX."X20DO9322".DigitalOutput05;
	::Control:H01_Reset_DO AT %QX."X20DO9322".DigitalOutput06;
	::Control:H01_LampFault_DO AT %QX."X20DO9322".DigitalOutput07;
	::Control:H01_SoundForming_DO AT %QX."X20DO9322".DigitalOutput08;
	::Control:H01_LampAutoMode_DO AT %QX."X20DO9322".DigitalOutput09;
	::Control:H01_LampMoveMat1On_DO AT %QX."X20DO9322".DigitalOutput10;
	::Control:H01_LampMoveMat1Mode_DO AT %QX."X20DO9322".DigitalOutput11;
	::Control:H01_LampExplEnd_DO AT %QX."X20DO9322".DigitalOutput12;
	::GrinderCla:H211_Current_AI AT %IW."X20AI4622a".AnalogInput01;
	::GrinderCla:H211_RPM_AI AT %IW."X20AI4622a".AnalogInput02;
	::Control:H01_BFailure_DI AT %IX."X20DI9371a".DigitalInput01;
	::Control:H01_BExplEnd_DI AT %IX."X20DI9371a".DigitalInput02;
	::Control:H01_BMoveMatStart2_DI AT %IX."X20DI9371a".DigitalInput03;
	::Control:H01_BMoveMatStop2_DI AT %IX."X20DI9371a".DigitalInput04;
	::Control:H01_PrMagnV_DI AT %IX."X20DI9371a".DigitalInput06;
	::Control:H01_PneumSw_DI AT %IX."X20DI9371a".DigitalInput07;
	::Control:H01_ZeroP_DI AT %IX."X20DI9371a".DigitalInput08;
	::Control:H01_ZeroP2_DI AT %IX."X20DI9371a".DigitalInput09;
	::Control:H01_ZeroPRustik_DI AT %IX."X20DI9371a".DigitalInput10;
	::Excavator:H201_zeroP_DI AT %IX."X20DI9371a".DigitalInput11;
	::Excavator:H201_fault_DI AT %IX."X20DI9371a".DigitalInput12;
	::Control:H01_PrElmVacP_DI AT %IX."X20DI9371b".DigitalInput02;
	::PressScrew:H214_TurnBPumpVacOn_DI AT %IX."X20DI9371b".DigitalInput03;
	::PressScrew:H214_TurnBPumpVacOff_DI AT %IX."X20DI9371b".DigitalInput04;
	::Control:H01_Winding_DI AT %IX."X20DI9371b".DigitalInput05;
	::Control:H01_TempVacP_DI AT %IX."X20DI9371b".DigitalInput06;
	::Control:H01_Filter_DI AT %IX."X20DI9371b".DigitalInput07;
	::Control:H01_WLevelMax_DI AT %IX."X20DI9371b".DigitalInput08;
	::Control:H01_WLevelMin_DI AT %IX."X20DI9371b".DigitalInput09;
	::PressScrew:H214_PrElmMove_DI AT %IX."X20DI9371c".DigitalInput01;
	::PressScrew:H214_SwLampUp_DI AT %IX."X20DI9371c".DigitalInput02;
	::PressScrew:H214_SwLampDown_DI AT %IX."X20DI9371c".DigitalInput03;
	::PressScrew:H214_TopSw_DI AT %IX."X20DI9371c".DigitalInput04;
	::PressScrew:H214_BottomSw_DI AT %IX."X20DI9371c".DigitalInput05;
	::PressScrew:H214_PrElmMixer_DI AT %IX."X20DI9371c".DigitalInput07;
	::PressScrew:H214_TurnBMixerOn_DI AT %IX."X20DI9371c".DigitalInput09;
	::PressScrew:H214_TurnBElmOff2_DI AT %IX."X20DI9371c".DigitalInput10;
	::PressScrew:H214_ThyristorMixer_DI AT %IX."X20DI9371c".DigitalInput11;
	::PressScrew:H214_ThyristorSomething_DI AT %IX."X20DI9371c".DigitalInput12;
	::PressScrew:H214_SwLampMixer_DI AT %IX."X20DI9371d".DigitalInput01;
	::PressScrew:H214_SlipClutch_DI AT %IX."X20DI9371d".DigitalInput02;
	::PressScrew:H214_IrrigMixer_DI AT %IX."X20DI9371d".DigitalInput03;
	::Conveyor:H212_PrElmOn_DI AT %IX."X20DI9371d".DigitalInput04;
	::Conveyor:H212_ElmBeltStart_DI AT %IX."X20DI9371d".DigitalInput05;
	::Conveyor:H209_ElmStartStop_DI AT %IX."X20DI9371d".DigitalInput06;
	::Conveyor:H212_Ready_DI AT %IX."X20DI9371d".DigitalInput07;
	::Conveyor:H212_DownControl_DI AT %IX."X20DI9371d".DigitalInput08;
	::GrinderCla:H211_PrElmOn_DI AT %IX."X20DI9371d".DigitalInput09;
	::GrinderCla:H211_TurnBOn_DI AT %IX."X20DI9371d".DigitalInput10;
	::GrinderCla:H211_TurnBOff_DI AT %IX."X20DI9371d".DigitalInput11;
	::GrinderCla:H211_ThyristorW_DI AT %IX."X20DI9371d".DigitalInput12;
	::GrinderCla:H211_Thyristor_DI AT %IX."X20DI9371e".DigitalInput01;
	::GrinderCla:H211_PrOilpElmOn_DI AT %IX."X20DI9371e".DigitalInput02;
	::GrinderCla:H211_PressureOilp_DI AT %IX."X20DI9371e".DigitalInput03;
	::GrinderCla:H211_PrTarelElmOn_DI AT %IX."X20DI9371e".DigitalInput04;
	::GrinderCla:H211_LightDevice_DI AT %IX."X20DI9371e".DigitalInput05;
	::GrinderCla:H211_LightSwithcer_DI AT %IX."X20DI9371e".DigitalInput06;
	::GrinderCla:H211_MetalCover_DI AT %IX."X20DI9371e".DigitalInput07;
	::GrinderCla:H211_SlipControl_DI AT %IX."X20DI9371e".DigitalInput08;
	::GrinderCla:H211_MaterialControl_DI AT %IX."X20DI9371e".DigitalInput09;
	::GrinderCla:H211_Irrig_DI AT %IX."X20DI9371e".DigitalInput10;
	::GrinderCla:H211_Max_DI AT %IX."X20DI9371e".DigitalInput11;
	::GrinderCla:H211_Min_DI AT %IX."X20DI9371e".DigitalInput12;
	::Conveyor:H212_PrElmBottom_DI AT %IX."X20DI9371f".DigitalInput01;
	::Conveyor:H212_LightForward_DI AT %IX."X20DI9371f".DigitalInput02;
	::Conveyor:H212_LightBackward_DI AT %IX."X20DI9371f".DigitalInput03;
	::Conveyor:H212_BordersControl_DI AT %IX."X20DI9371f".DigitalInput04;
	::Conveyor:H212_MoveControl_DI AT %IX."X20DI9371f".DigitalInput05;
	::Conveyor:H212_MetDetector_DI AT %IX."X20DI9371f".DigitalInput06;
	::Conveyor:H217_LightBottom_DI AT %IX."X20DI9371f".DigitalInput08;
	::Conveyor:H217_PrElm_DI AT %IX."X20DI9371g".DigitalInput01;
	::Conveyor:H217_Light_DI AT %IX."X20DI9371g".DigitalInput02;
	::Conveyor:H217_PrElmOn_DI AT %IX."X20DI9371g".DigitalInput08;
	::Conveyor:H215_Light_DI AT %IX."X20DI9371g".DigitalInput07;
	::Control:H02_Control_DI AT %IX."X20DI9371g".DigitalInput06;
	::Control:H02_SS1_DI AT %IX."X20DI9371g".DigitalInput05;
	::Conveyor:H217_Ready_DI AT %IX."X20DI9371g".DigitalInput09;
	::Conveyor:H216_Light_DI AT %IX."X20DI9371g".DigitalInput10;
	::Conveyor:H217_DownControl_DI AT %IX."X20DI9371g".DigitalInput11;
	::Conveyor:H217_BordersControl_DI AT %IX."X20DI9371g".DigitalInput12;
	::PressScrew:H214_ElmOilpOn_DI AT %IX."X20DI9371h".DigitalInput02;
	::Conveyor:H217_Start_DI AT %IX."X20DI9371h".DigitalInput03;
	::Control:H01_Bypass1_DI AT %IX."X20DI9371h".DigitalInput04;
	::Control:H01_Bypass2_DI AT %IX."X20DI9371h".DigitalInput05;
	::Control:H01_Ident1_DI AT %IX."X20DI9371h".DigitalInput06;
	::Control:H01_Ident2_DI AT %IX."X20DI9371h".DigitalInput07;
	::Control:H01_Ident3_DI AT %IX."X20DI9371h".DigitalInput08;
	::Control:H01_ElmWPumpOn_DI AT %IX."X20DI9371h".DigitalInput09;
	::GrinderCla:H211_PressureOilpOn_DI AT %IX."X20DI9371h".DigitalInput10;
	::GrinderCla:H211_TarelElmOn_DI AT %IX."X20DI9371h".DigitalInput11;
	::Control:H01_LampMoveMat2On_DO AT %QX."X20DO9322a".DigitalOutput01;
	::Control:H01_LampMoveMat2Mode_DO AT %QX."X20DO9322a".DigitalOutput02;
	::PressScrew:H214_WetSideOn_DO AT %QX."X20DO9322a".DigitalOutput03;
	::Excavator:H201_Remote_DO AT %QX."X20DO9322a".DigitalOutput04;
	::PressScrew:H214_Rustik1_DO AT %QX."X20DO9322a".DigitalOutput05;
	::PressScrew:H214_Rustik2_DO AT %QX."X20DO9322a".DigitalOutput06;
	::Control:H01_Bypass1_DO AT %QX."X20DO9322a".DigitalOutput07;
	::Control:H01_Bypass2_DO AT %QX."X20DO9322a".DigitalOutput08;
	::PressScrew:H214_StartStop_DO AT %QX."X20DO9322a".DigitalOutput09;
	::Mixer:H208_MixerStartStop_DO AT %QX."X20DO9322a".DigitalOutput10;
	::Control:H01_LampWetSide_DO AT %QX."X20DO9322a".DigitalOutput11;
	::Excavator:H201_Lamp_DO AT %QX."X20DO9322a".DigitalOutput12;
	::PressScrew:H214_ElmVacP_DO AT %QX."X20DO9322b".DigitalOutput01;
	::PressScrew:H214_LampVacP_DO AT %QX."X20DO9322b".DigitalOutput02;
	::PressScrew:H214_MValveW_DO AT %QX."X20DO9322b".DigitalOutput03;
	::PressScrew:H214_ElmWPump_DO AT %QX."X20DO9322b".DigitalOutput04;
	::PressScrew:H214_ThyristorControl_DO AT %QX."X20DO9322b".DigitalOutput05;
	::PressScrew:H214_LampElm_DO AT %QX."X20DO9322b".DigitalOutput06;
	::PressScrew:H214_ElmTransmCoil_DO AT %QX."X20DO9322b".DigitalOutput07;
	::PressScrew:H214_LampPressureOil_DO AT %QX."X20DO9322b".DigitalOutput08;
	::PressScrew:H214_ElmOilp_DO AT %QX."X20DO9322b".DigitalOutput09;
	::PressScrew:H214_LampOilp_DO AT %QX."X20DO9322b".DigitalOutput10;
	::PressScrew:H214_PressureV_DO AT %QX."X20DO9322b".DigitalOutput11;
	::PressScrew:H214_PressureW_DO AT %QX."X20DO9322b".DigitalOutput12;
	::PressScrew:H214_LampClutch_DO AT %QX."X20DO9322c".DigitalOutput01;
	::PressScrew:H214_ElmSpeedUp_DO AT %QX."X20DO9322c".DigitalOutput02;
	::PressScrew:H214_LampSpeedUp_DO AT %QX."X20DO9322c".DigitalOutput03;
	::PressScrew:H214_ElmSpeedDown_DO AT %QX."X20DO9322c".DigitalOutput04;
	::PressScrew:H214_LampSpeedDown_DO AT %QX."X20DO9322c".DigitalOutput05;
	::PressScrew:H214_ThyristorMixer_DO AT %QX."X20DO9322c".DigitalOutput06;
	::PressScrew:H214_LampMixer_DO AT %QX."X20DO9322c".DigitalOutput07;
	::PressScrew:H214_PressureVMixer_DO AT %QX."X20DO9322c".DigitalOutput08;
	::PressScrew:H214_PressureVWMixer_DO AT %QX."X20DO9322c".DigitalOutput09;
	::PressScrew:H214_LampMixerClutch_DO AT %QX."X20DO9322c".DigitalOutput10;
	::PressScrew:H214_IrrigV_DO AT %QX."X20DO9322c".DigitalOutput11;
	::PressScrew:H214_LampIrrigMixer_DO AT %QX."X20DO9322c".DigitalOutput12;
	::Conveyor:H212_Forward_DO AT %QX."X20DO9322d".DigitalOutput01;
	::Conveyor:H212_LampForward_DO AT %QX."X20DO9322d".DigitalOutput02;
	::Conveyor:H212_Backward_DO AT %QX."X20DO9322d".DigitalOutput03;
	::Conveyor:H212_LampBackward_DO AT %QX."X20DO9322d".DigitalOutput04;
	::GrinderCla:H211_ThyristorControl_DO AT %QX."X20DO9322d".DigitalOutput05;
	::GrinderCla:H211_ElmLamp_DO AT %QX."X20DO9322d".DigitalOutput06;
	::GrinderCla:H211_OilpStartStop_DO AT %QX."X20DO9322d".DigitalOutput07;
	::GrinderCla:H211_OilpLamp_DO AT %QX."X20DO9322d".DigitalOutput08;
	::GrinderCla:H211_ClaygrinderStartStop_DO AT %QX."X20DO9322d".DigitalOutput09;
	::GrinderCla:H211_ClaygrinderLamp_DO AT %QX."X20DO9322d".DigitalOutput10;
	::GrinderCla:H211_ClutchVPressure_DO AT %QX."X20DO9322d".DigitalOutput11;
	::GrinderCla:H211_ClutchLamp_DO AT %QX."X20DO9322e".DigitalOutput01;
	::GrinderCla:H211_ClutchW_DO AT %QX."X20DO9322e".DigitalOutput02;
	::GrinderCla:H211_BeltDW_DO AT %QX."X20DO9322e".DigitalOutput03;
	::GrinderCla:H211_IrrigV_DO AT %QX."X20DO9322e".DigitalOutput04;
	::GrinderCla:H211_IrrigLamp_DO AT %QX."X20DO9322e".DigitalOutput05;
	::GrinderCla:H211_Irrig_DO AT %QX."X20DO9322e".DigitalOutput06;
	::GrinderCla:H211_Irrig_DO AT %QX."X20DO9322e".DigitalOutput07;
	::Control:H03_PreStart1_DO AT %QX."X20DO9322e".DigitalOutput08;
	::Control:H03_LampPreStart1_DO AT %QX."X20DO9322e".DigitalOutput09;
	::Control:H03_PreStart2_DO AT %QX."X20DO9322e".DigitalOutput10;
	::Control:H03_LampPreStart2_DO AT %QX."X20DO9322e".DigitalOutput11;
	::GrinderCla:H211_StartStop_DO AT %QX."X20DO9322e".DigitalOutput12;
	::Control:H01_SocketOn_DO AT %QX."X20DO9322f".DigitalOutput01;
	::Conveyor:H217_StartStop_DO AT %QX."X20DO9322f".DigitalOutput03;
	::Conveyor:H202_Lamp_DO AT %QX."X20DO9322f".DigitalOutput04;
	::Conveyor:H212_LampBelt2_DO AT %QX."X20DO9322f".DigitalOutput05;
	::Conveyor:H215_Lamp_DO AT %QX."X20DO9322f".DigitalOutput06;
	::Conveyor:H216_Lamp_DO AT %QX."X20DO9322f".DigitalOutput08;
	::Conveyor:H213_PrElmOn_DI AT %IX."X20DI9371i".DigitalInput06;
	::Conveyor:H213_Ready_DI AT %IX."X20DI9371i".DigitalInput07;
	::Conveyor:H213_DownControl_DI AT %IX."X20DI9371i".DigitalInput08;
	::Conveyor:H213_BordersControl_DI AT %IX."X20DI9371i".DigitalInput09;
	::Conveyor:H213_MoveControl_DI AT %IX."X20DI9371i".DigitalInput10;
	::Conveyor:H215_PrElmOn_DI AT %IX."X20DI9371j".DigitalInput01;
	::Conveyor:H215_Ready_DI AT %IX."X20DI9371j".DigitalInput02;
	::Conveyor:H215_DownControl_DI AT %IX."X20DI9371j".DigitalInput03;
	::Conveyor:H215_BordersControl_DI AT %IX."X20DI9371j".DigitalInput04;
	::Conveyor:H215_MoveControl_DI AT %IX."X20DI9371j".DigitalInput05;
	::Conveyor:H216_PrElmOn_DI AT %IX."X20DI9371j".DigitalInput06;
	::Conveyor:H216_Ready_DI AT %IX."X20DI9371j".DigitalInput07;
	::Conveyor:H216_DownControl_DI AT %IX."X20DI9371j".DigitalInput08;
	::Conveyor:H216_BordersControl_DI AT %IX."X20DI9371j".DigitalInput09;
	::Conveyor:H216_MoveControl_DI AT %IX."X20DI9371j".DigitalInput10;
	::Conveyor:H213_ElmStartStop_DO AT %QX."X20DO9322g".DigitalOutput02;
	::Conveyor:H215_ElmStartStop_DO AT %QX."X20DO9322g".DigitalOutput03;
	::Conveyor:H216_ElmStartStop_DO AT %QX."X20DO9322g".DigitalOutput04;
	::Control:H02_ManMode_DO AT %QX."X20DO9322g".DigitalOutput05;
	::Control:H02_AutoMode_DO AT %QX."X20DO9322g".DigitalOutput06;
	::Control:H02_Control_DO AT %QX."X20DO9322g".DigitalOutput07;
	::Control:H02_Fault_DO AT %QX."X20DO9322g".DigitalOutput08;
	::Control:H02_ControlCircuit_DO AT %QX."X20DO9322g".DigitalOutput09;
	::Control:H02_Permission1_DO AT %QX."X20DO9322g".DigitalOutput11;
	::Control:H02_Permission2_DO AT %QX."X20DO9322g".DigitalOutput12;
	::Control:H02_Reset_DI AT %IX."X20DI9371k".DigitalInput01;
	::Control:H02_Permission1_DI AT %IX."X20DI9371k".DigitalInput02;
	::Control:H02_Permission2_DI AT %IX."X20DI9371k".DigitalInput03;
	::Conveyor:H202_ElmBeltStart_DI AT %IX."X20DI9371k".DigitalInput04;
	::Conveyor:H203_ElmBeltStart_DI AT %IX."X20DI9371k".DigitalInput05;
	::Conveyor:H204_ElmBeltStart_DI AT %IX."X20DI9371k".DigitalInput06;
	::Conveyor:H205_ElmTranspStart_DI AT %IX."X20DI9371k".DigitalInput07;
	::Conveyor:H205_StartForwardMan_DI AT %IX."X20DI9371k".DigitalInput08;
	::Conveyor:H205_StartBackwardMan_DI AT %IX."X20DI9371k".DigitalInput09;
	::Conveyor:H207_ElmBeltStart_DI AT %IX."X20DI9371k".DigitalInput10;
	::Mixer:H208_ElmStart_DI AT %IX."X20DI9371l".DigitalInput01;
	::Mixer:H208_ElmStop_DI AT %IX."X20DI9371l".DigitalInput02;
	::Mixer:H208_ClutchOn_DI AT %IX."X20DI9371l".DigitalInput03;
	::Mixer:H208_ValveWOn_DI AT %IX."X20DI9371l".DigitalInput04;
	::Mixer:H208_OilpStart_DI AT %IX."X20DI9371l".DigitalInput05;
	::Mixer:H208_OilpStop_DI AT %IX."X20DI9371l".DigitalInput06;
	::Conveyor:H202_Ready_DO AT %QX."X20DO9322h".DigitalOutput01;
	::Conveyor:H202_ElmOn_DO AT %QX."X20DO9322h".DigitalOutput02;
	::Conveyor:H203_Ready_DO AT %QX."X20DO9322h".DigitalOutput03;
	::Conveyor:H203_ElmOn_DO AT %QX."X20DO9322h".DigitalOutput04;
	::Conveyor:H204_Ready_DO AT %QX."X20DO9322h".DigitalOutput05;
	::Conveyor:H204_ElmOn_DO AT %QX."X20DO9322h".DigitalOutput06;
	::Conveyor:H205_Ready_DO AT %QX."X20DO9322h".DigitalOutput07;
	::Conveyor:H205_TranspElmOn_DO AT %QX."X20DO9322h".DigitalOutput08;
	::Conveyor:H205_CombElmForwOn_DO AT %QX."X20DO9322h".DigitalOutput09;
	::Conveyor:H205_CombElmBackwOn_DO AT %QX."X20DO9322h".DigitalOutput10;
	::Conveyor:H207_Ready_DO AT %QX."X20DO9322h".DigitalOutput11;
	::Conveyor:H207_ElmOn_DO AT %QX."X20DO9322h".DigitalOutput12;
	::Mixer:H208_Ready_DO AT %QX."X20DO9322i".DigitalOutput01;
	::Mixer:H208_ElmOn_DO AT %QX."X20DO9322i".DigitalOutput02;
	::Mixer:H208_Overload_DO AT %QX."X20DO9322i".DigitalOutput03;
	::Mixer:H208_OilPressureNorm_DO AT %QX."X20DO9322i".DigitalOutput04;
	::Mixer:H208_Normal_DO AT %QX."X20DO9322i".DigitalOutput05;
	::Mixer:H208_ClutchOnInd_DO AT %QX."X20DO9322i".DigitalOutput06;
	::Mixer:H208_ValveWOnInd_DO AT %QX."X20DO9322i".DigitalOutput07;
	::PressScrew:H214_PrElmOn_DI AT %IX."X20DI9371m".DigitalInput01;
	::PressScrew:H214_TurnBOn_DI AT %IX."X20DI9371m".DigitalInput02;
	::PressScrew:H214_TurnBElmOff_DI AT %IX."X20DI9371m".DigitalInput03;
	::PressScrew:H214_ThyristorMode_DI AT %IX."X20DI9371m".DigitalInput04;
	::PressScrew:H214_ThyristorCooler_DI AT %IX."X20DI9371m".DigitalInput05;
	::PressScrew:H214_PrElmChassis_DI AT %IX."X20DI9371m".DigitalInput06;
	::PressScrew:H214_PressureOilp_DI AT %IX."X20DI9371m".DigitalInput07;
	::PressScrew:H214_PrElmOilp_DI AT %IX."X20DI9371m".DigitalInput08;
	::PressScrew:H214_PressureOilp2_DI AT %IX."X20DI9371m".DigitalInput09;
	::PressScrew:H214_SwLampClutch_DI AT %IX."X20DI9371m".DigitalInput10;
	::PressScrew:H214_SlipControl_DI AT %IX."X20DI9371m".DigitalInput11;
	::PressScrew:H214_HighMax_DI AT %IX."X20DI9371m".DigitalInput12;
	::Conveyor:H203_PrElmOn_DI AT %IX."X20DI9371n".DigitalInput01;
	::Conveyor:H203_Ready_DI AT %IX."X20DI9371n".DigitalInput02;
	::Conveyor:H203_DownControl_DI AT %IX."X20DI9371n".DigitalInput03;
	::Conveyor:H203_BordersControl_DI AT %IX."X20DI9371n".DigitalInput04;
	::Conveyor:H203_MoveControl_DI AT %IX."X20DI9371n".DigitalInput05;
	::Conveyor:H204_PrElmOn_DI AT %IX."X20DI9371n".DigitalInput06;
	::Conveyor:H204_Ready_DI AT %IX."X20DI9371n".DigitalInput07;
	::Conveyor:H204_DownControl_DI AT %IX."X20DI9371n".DigitalInput08;
	::Conveyor:H204_BordersControl_DI AT %IX."X20DI9371n".DigitalInput09;
	::Conveyor:H204_MoveControl_DI AT %IX."X20DI9371n".DigitalInput10;
	::Conveyor:H203_ElmStartStop_DO AT %QX."X20DO9322j".DigitalOutput01;
	::Conveyor:H204_ElmStartStop_DO AT %QX."X20DO9322j".DigitalOutput02;
	::Conveyor:H205_ElmStartStop_DO AT %QX."X20DO9322j".DigitalOutput03;
	::Conveyor:H205_StartForward_DO AT %QX."X20DO9322j".DigitalOutput04;
	::Conveyor:H205_StartBackward_DO AT %QX."X20DO9322j".DigitalOutput05;
	::Mixer:H208_ElmStartStop_DO AT %QX."X20DO9322j".DigitalOutput06;
	::Mixer:H208_OilpStartStop_DO AT %QX."X20DO9322j".DigitalOutput07;
	::Mixer:H208_ClutchOn_DO AT %QX."X20DO9322j".DigitalOutput08;
	::Mixer:H208_ValveWOn_DO AT %QX."X20DO9322j".DigitalOutput09;
	::Conveyor:H202_ElmStartStop_DO AT %QX."X20DO9322j".DigitalOutput10;
	::Conveyor:H209_ElmStartStop_DO AT %QX."X20DO9322j".DigitalOutput11;
	::Conveyor:H207_ElmStartStop_DO AT %QX."X20DO9322j".DigitalOutput12;
	::Conveyor:H205_PrElmOn_DI AT %IX."X20DI9371o".DigitalInput01;
	::Conveyor:H205_TransporterOn_DI AT %IX."X20DI9371o".DigitalInput02;
	::Conveyor:H205_StartForward_DI AT %IX."X20DI9371o".DigitalInput03;
	::Conveyor:H205_StartBackward_DI AT %IX."X20DI9371o".DigitalInput04;
	::Conveyor:H205_Ready_DI AT %IX."X20DI9371o".DigitalInput05;
	::Conveyor:H205_CombControl_DI AT %IX."X20DI9371o".DigitalInput06;
	::Conveyor:H202_PrElmOn_DI AT %IX."X20DI9371o".DigitalInput07;
	::Conveyor:H202_Ready_DI AT %IX."X20DI9371o".DigitalInput08;
	::Conveyor:H202_DownControl_DI AT %IX."X20DI9371o".DigitalInput09;
	::Conveyor:H202_BordersControl_DI AT %IX."X20DI9371o".DigitalInput10;
	::Conveyor:H202_MoveControl_DI AT %IX."X20DI9371o".DigitalInput11;
	::Conveyor:H202_MaterialControl_DI AT %IX."X20DI9371o".DigitalInput12;
	::Mixer:H208_PressureNon_DI AT %IX."X20DI9371p".DigitalInput01;
	::Mixer:H208_PrOn_DI AT %IX."X20DI9371p".DigitalInput03;
	::Mixer:H208_ElmOn_DI AT %IX."X20DI9371p".DigitalInput04;
	::Mixer:H208_ProElmOilpOn_DI AT %IX."X20DI9371p".DigitalInput05;
	::Mixer:H208_OilpOn_DI AT %IX."X20DI9371p".DigitalInput06;
	::Conveyor:H209_PrElmOn_DI AT %IX."X20DI9371p".DigitalInput07;
	::Conveyor:H209_Ready_DI AT %IX."X20DI9371p".DigitalInput08;
	::Conveyor:H209_DownControl_DI AT %IX."X20DI9371p".DigitalInput09;
	::Conveyor:H209_BordersControl_DI AT %IX."X20DI9371p".DigitalInput10;
	::Conveyor:H209_MoveControl_DI AT %IX."X20DI9371p".DigitalInput11;
	::Mixer:H208_CurrentBControl_AI AT %IW."X20AI4622b".AnalogInput02;
	::Conveyor:H207_PrElmOn_DI AT %IX."X20DI9371q".DigitalInput01;
	::Conveyor:H207_Ready_DI AT %IX."X20DI9371q".DigitalInput02;
	::Conveyor:H207_DownControl_DI AT %IX."X20DI9371q".DigitalInput03;
	::Conveyor:H207_BordersControl_DI AT %IX."X20DI9371q".DigitalInput04;
	::Conveyor:H207_MoveControl_DI AT %IX."X20DI9371q".DigitalInput05;
END_VAR
