VAR
	H214_Current_AI : INT := 0;
	H214_RPM_AI : INT := 0;
	H214_RPM_AO : INT := 0;
	H214_CurrentMixer_AI : INT := 0;
	H214_RPMMixer_AI : INT := 0;
	H214_RPMMixer_AO : INT := 0;
	H214_TurnBElmOff2_DI : BOOL := FALSE;
	H214_SwLampClutch_DI : BOOL := FALSE;
	H214_SwLampDown_DI : BOOL := FALSE;
	H214_TurnBPumpVacOn_DI : BOOL := FALSE;
	H214_TurnBPumpVacOff_DI : BOOL := FALSE;
	H214_TurnBElmOn_DI : BOOL := FALSE;
	H214_TurnBElmOff_DI : BOOL := FALSE;
	H214_SwLampUp_DI : BOOL := FALSE;
	H214_TurnBMixerOn_DI : BOOL := FALSE;
	H214_SwLampMixer_DI : BOOL := FALSE;
	H214_LampPumpVac_DO : BOOL := FALSE;
	H214_LampPressureOil_DO : BOOL := FALSE;
	H214_LampElm_DO : BOOL := FALSE;
	H214_LampOilp_DO : BOOL := FALSE;
	H214_LampClutch_DO : BOOL := FALSE;
	H214_LampSpeedUp_DO : BOOL := FALSE;
	H214_LampSpeedDown_DO : BOOL := FALSE;
	H214_LampMixer_DO : BOOL := FALSE;
	H214_LampMixerClutch_DO : BOOL := FALSE;
	H214_PrElmOn_DI : BOOL := FALSE;
	H214_TurnBOn_DI : BOOL := FALSE;
	H214_ThyristorMode_DI : BOOL := FALSE;
	H214_ThyristorCooler_DI : BOOL := FALSE;
	H214_PrElmChassis_DI : BOOL := FALSE;
	H214_PressureOilp_DI : BOOL := FALSE;
	H214_PrElmOilp_DI : BOOL := FALSE;
	H214_PressureOilp2_DI : BOOL := FALSE;
	H214_SlipControl_DI : BOOL := FALSE;
	H214_HighMax_DI : BOOL := FALSE;
	H214_PrElmMove_DI : BOOL := FALSE;
	H214_TopSw_DI : BOOL := FALSE;
	H214_BottomSw_DI : BOOL := FALSE;
	H214_PrElmMixer_DI : BOOL := FALSE;
	H214_ThyristorMixer_DI : BOOL := FALSE;
	H214_ThyristorSomething_DI : BOOL := FALSE;
	H214_WetSideOn_DO : BOOL := FALSE;
	H214_StartStop_DO : BOOL := FALSE;
	H214_ThyristorControl_DO : BOOL := FALSE;
	H214_ElmTransmCoil_DO : BOOL := FALSE;
	H214_ElmOilp_DO : BOOL := FALSE;
	H214_PressureV_DO : BOOL := FALSE;
	H214_PressureW_DO : BOOL := FALSE;
	H214_ElmSpeedUp_DO : BOOL := FALSE;
	H214_ElmSpeedDown_DO : BOOL := FALSE;
	H214_ThyristorMixer_DO : BOOL := FALSE;
	H214_PressureVMixer_DO : BOOL := FALSE;
	H214_PressureVWMixer_DO : BOOL := FALSE;
	H214_IrrigV_DO : BOOL := FALSE;
	H214_LampIrrigMixer_DO : BOOL := FALSE;
	H214_SlipClutch_DI : BOOL := FALSE;
	H214_IrrigMixer_DI : BOOL := FALSE;
	H214_ElmOilpOn_DI : BOOL := FALSE;
	H214_Rustik1_DO : BOOL := FALSE;
	H214_Rustik2_DO : BOOL := FALSE;
	H214_ElmVacP_DO : BOOL := FALSE;
	H214_LampVacP_DO : BOOL := FALSE;
	H214_MValveW_DO : BOOL := FALSE;
	H214_ElmWPump_DO : BOOL := FALSE;
END_VAR
