$(AS_CPU_PATH)/GrinderCla/Init.c.o:
$(AS_PROJECT_PATH)/Logical/GrinderClay/Init.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/GrinderClay/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_TEMP_PATH)/Includes/Runtime.h
$(AS_TEMP_PATH)/Includes/Operator.h
$(AS_TEMP_PATH)/Includes/astime.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/GrinderClay/typesTYP.h
$(AS_TEMP_PATH)/Includes/GrinderClay/variablesVAR.h
