VAR
	H201_Lamp_DO : BOOL := FALSE;
	H201_zeroP_DI : BOOL := FALSE;
	H201_fault_DI : BOOL := FALSE;
	H201_Remote_DO : BOOL := FALSE;
	H201_protectUp_DI : BOOL := FALSE;
	H201_pressureUp_DI : BOOL := FALSE;
	H201_Up_DI : BOOL := FALSE;
	H201_Down_DI : BOOL := FALSE;
	H201_BoxOff_DI : BOOL := FALSE;
	H201_mechUp_DI : BOOL := FALSE;
	H201_upMechOut_DI : BOOL := FALSE;
	H201_upMechDown_DI : BOOL := FALSE;
	H201_endLeft_DI : BOOL := FALSE;
	H201_endRight_DI : BOOL := FALSE;
	H201_wallLeft_DI : BOOL := FALSE;
	H201_QSlLeft_DI : BOOL := FALSE;
	H201_wallRight_DI : BOOL := FALSE;
	H201_QSlRight_DI : BOOL := FALSE;
	H201_prElmotor1_DI : BOOL := FALSE;
	H201_prElmotor2_DI : BOOL := FALSE;
	H201_faultInvertor_DI : BOOL := FALSE;
	H201_prPullElm_DI : BOOL := FALSE;
	H201_pullElmSlLeft_DI : BOOL := FALSE;
	H201_pullElmSlRight_DI : BOOL := FALSE;
	H201_pullElmSlFrom_DI : BOOL := FALSE;
	H201_pullElmQLeft_DI : BOOL := FALSE;
	H201_pullElmQRight_DI : BOOL := FALSE;
	H201_pullElmQFrom_DI : BOOL := FALSE;
	H201_prElmCounterAP_DI : BOOL := FALSE;
	H201_counterAPElm1_DI : BOOL := FALSE;
	H201_counterAPElm2_DI : BOOL := FALSE;
	H201_OverloadElm1_DI : BOOL := FALSE;
	H201_OverloadElm2_DI : BOOL := FALSE;
	H201_MValveLeft_DI : BOOL := FALSE;
	H201_MValveRight_DI : BOOL := FALSE;
	H201_PrElmUnit_DI : BOOL := FALSE;
	H201_LubrChain_DI : BOOL := FALSE;
	H201_MonitorHigh_DI : BOOL := FALSE;
	H201_PressureOil_DI : BOOL := FALSE;
	H201_DetectB1_DI : BOOL := FALSE;
	H201_DetectB2_DI : BOOL := FALSE;
	H201_DetectB3_DI : BOOL := FALSE;
	H201_DetectB4_DI : BOOL := FALSE;
	H201_ControlVolt_DO : BOOL := FALSE;
	H201_ControlVoltW_DO : BOOL := FALSE;
	H201_PreManMode_DO : BOOL := FALSE;
	H201_PreAutoMode_DO : BOOL := FALSE;
	H201_PreRemoteMode_DO : BOOL := FALSE;
	H201_AutoStart_DO : BOOL := FALSE;
	H201_Siren_DO : BOOL := FALSE;
	H201_FlashLight_DO : BOOL := FALSE;
	H201_AutoMode_DO : BOOL := FALSE;
	H201_WFPressureOil_DO : BOOL := FALSE;
	H201_WFCircuit_DO : BOOL := FALSE;
	H201_FSecCircuit_DO : BOOL := FALSE;
	H201_FLoad_DO : BOOL := FALSE;
	H201_Elm1p2_DO : BOOL := FALSE;
	H201_FDiagnostic_DO : BOOL := FALSE;
	H201_ChainUp_DO : BOOL := FALSE;
	H201_WFChainUp_DO : BOOL := FALSE;
	H201_ChainDown_DO : BOOL := FALSE;
	H201_WFChainDown_DO : BOOL := FALSE;
	H201_BucketUp_DO : BOOL := FALSE;
	H201_BucketDown_DO : BOOL := FALSE;
	H201_LeftBorder_DO : BOOL := FALSE;
	H201_RightBorder_DO : BOOL := FALSE;
	H201_MBoxLeft_DO : BOOL := FALSE;
	H201_MBoxRight_DO : BOOL := FALSE;
	H201_BorderSl_DO : BOOL := FALSE;
	H201_BorderF_DO : BOOL := FALSE;
	H201_BorderTRight_DO : BOOL := FALSE;
	H201_BorderTLeft_DO : BOOL := FALSE;
	H201_LabrUnit_DO : BOOL := FALSE;
	H201_OilLevel_DO : BOOL := FALSE;
	H201_LubrChain_DO : BOOL := FALSE;
	H201_ExcBox1_DO : BOOL := FALSE;
	H201_ExcBox2_DO : BOOL := FALSE;
	H201_ExcBox3_DO : BOOL := FALSE;
	H201_UnlockVIn_DI : BOOL := FALSE;
	H201_UnlockV_DI : BOOL := FALSE;
	H201_ManPreStart_DI : BOOL := FALSE;
	H201_AutoPreStart_DI : BOOL := FALSE;
	H201_RemotePreStart_DI : BOOL := FALSE;
	H201_SoundIn_DI : BOOL := FALSE;
	H201_SoundOut_DI : BOOL := FALSE;
	H201_Reset_DI : BOOL := FALSE;
	H201_AutoStart_DI : BOOL := FALSE;
	H201_AutoStop_DI : BOOL := FALSE;
	H201_RemoteResol_DI : BOOL := FALSE;
	H201_PrCircuit1_DI : BOOL := FALSE;
	H201_SecCircuit_DI : BOOL := FALSE;
	H201_ExplCircuit_DI : BOOL := FALSE;
	H201_LampTest_DI : BOOL := FALSE;
	H201_CircuitIn_DI : BOOL := FALSE;
	H201_CircuitOut_DI : BOOL := FALSE;
	H201_ChainDown_DI : BOOL := FALSE;
END_VAR
