VAR
	H211_Current_AI : INT := 0;
	H211_RPM_AI : INT := 0;
	H211_RPM_AO : INT := 0;
	H211_Irrig_DI : BOOL := FALSE;
	H211_TurnBOn_DI : BOOL := FALSE;
	H211_TurnBOff_DI : BOOL := FALSE;
	H211_LightDevice_DI : BOOL := FALSE;
	H211_LightSwithcer_DI : BOOL := FALSE;
	H211_Irrig_DO : BOOL := FALSE;
	H211_IrrigLamp_DO : BOOL := FALSE;
	H211_ElmLamp_DO : BOOL := FALSE;
	H211_OilpLamp_DO : BOOL := FALSE;
	H211_ClaygrinderLamp_DO : BOOL := FALSE;
	H211_ClutchLamp_DO : BOOL := FALSE;
	H211_PrElmOn_DI : BOOL := FALSE;
	H211_ThyristorW_DI : BOOL := FALSE;
	H211_Thyristor_DI : BOOL := FALSE;
	H211_PrOilpElmOn_DI : BOOL := FALSE;
	H211_PressureOilp_DI : BOOL := FALSE;
	H211_PrTarelElmOn_DI : BOOL := FALSE;
	H211_SlipControl_DI : BOOL := FALSE;
	H211_MaterialControl_DI : BOOL := FALSE;
	H211_Max_DI : BOOL := FALSE;
	H211_Min_DI : BOOL := FALSE;
	H211_PressureOilpOn_DI : BOOL := FALSE;
	H211_TarelElmOn_DI : BOOL := FALSE;
	H211_ThyristorControl_DO : BOOL := FALSE;
	H211_OilpStartStop_DO : BOOL := FALSE;
	H211_ClaygrinderStartStop_DO : BOOL := FALSE;
	H211_ClutchVPressure_DO : BOOL := FALSE;
	H211_ClutchVPressureW_DO : BOOL := FALSE;
	H211_ClutchW_DO : BOOL := FALSE;
	H211_BeltDW_DO : BOOL := FALSE;
	H211_IrrigV_DO : BOOL := FALSE;
	H211_StartStop_DO : BOOL := FALSE;
	H211_MetalCover_DI : BOOL := FALSE;
END_VAR
